{
  "name": "gentelellajs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./bin/www",
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "nunjucks": "^3.1.6"
  },
  "devDependencies": {
    "eslint": "^5.10.0"
  }
}
